{
  "name": "peaky-blinders-bot",
  "version": "1.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "fs-extra": "^11.1.0",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1"
  }
}
